function refreshData(){const firstname=document.getElementById("user_firstname").value;const lastname=document.getElementById("user_lastname").value;const birthday=document.getElementById("user_birthday").value;const placeofbirth=document.getElementById("user_placeOfBirth").value;const address=document.getElementById("user_address").value;const town=document.getElementById("user_city").value;const zipcode=document.getElementById("user_zipcode").value;let data={f:firstname,l:lastname,b:birthday,p:placeofbirth,a:address,c:town,z:zipcode,}
    let myData=window.location.origin+"/generate.html#"+serialize(data);document.querySelector("#user_urltoattest").setAttribute('value',myData)}
function serialize(obj){let str=[];for(let p in obj)
    str.push(encodeURIComponent(p)+"="+encodeURIComponent(obj[p]));return str.join("&")}